# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность 
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.

def progression(a1, N, d):
    list = []
    for n in range(1, N+1):
        an = a1 + (n - 1) * d
        list.append(an)
    print(list)

a1 = int(input('Первый элемент прогрессии a1= '))
N = int(input('Кол-во элементов прогрессии N = '))
d = int(input('Шаг прогрессии d= '))


progression(a1, N, d)




    
