# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

string = input("Введите шестизначное число: ")
if (int(string[0]) + int(string[1]) + int(string[2])) == (int(string[3]) + int(string[4]) + int(string[5])):
    print(f"Билет с номером {string} счастливый")
else:
    print("Билет не счастливый")
    