# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import math
s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))
d = ((-s)*(-s)) - (4*p)
if d > 0:
  Y1 = (s - math.sqrt(d))/2
  Y2 = (s + math.sqrt(d))/2
  if Y1 > 0:
    X1 = (s - Y1)
    print(f"Y= {int(Y1)}, X = {int(X1)}")
    if Y2 > 0:
      X2 = (s - Y2)
      print(f"Y= {int(Y2)}, X = {int(X2)}")
if d == 0:
  Y = (s/2)
  X = (s - Y)
  print(f"Y= {int(Y)}, X = {int(X)}")
  



