# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
# два прямоугольника).

n = int(input("Кол-во долек по вертикали: "))
m = int(input("Кол-во долек по горизонтали: "))
k = int(input("Кол-во долек в одном разломе: "))
if k%n == 0 or k%m == 0:
    print(f"Можно отломить {k} долек за один разлом по прямой")
else:
    print(f"Нельзя отломить {k} долек за один разлом по прямой")
    
