# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Общее кол-во журавликов равно: "))
if S % 2 == 0 and S % 6 == 0:
  print(f"Петя сделал {(S//6)} журавликов, Сережа сделал {(S//6)} журавликов, Катя сделала {(S//3)*2} журавликов")
else:
  print("Введите четное число кратное 6")

