# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём 
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Ввести кол-во кустов: "))

list = []
for i in range(N):
    n = int(input(f"Ввести кол-во ягод на {i+1} кусте: "))
    list.append(n)
list = list + list[ : 2]
print(list)
print()

max = 0
for j in range(N):
    if (list[j] + list[j+1] + list[j+2]) > max:
        max = (list[j] + list[j+1] + list[j+2])
print(max)


